https://patentscope2.wipo.int/search/ja/detail.jsf?docId=JP441006772&_cid=JP2-M5KLLZ-59052-1
JP2024138231 - 可動標的、加速器、粒子衝突システム、中間子生成装置、実験装置、核融合システム、核変換システム

官庁
日本国

出願番号
2024058388

出願日
31.03.2024

公開番号
2024138231

公開日
08.10.2024

公報種別
A
IPC
G21G 1/10 G21B 3/00
CPC
Y02E 30/10
FI
G21B 3/00A G21G 1/10

出願人
西沢　克弥

発明者
西沢　克弥

優先権情報
2023150635 18.09.2023 JP
2023174791 06.10.2023 JP
2023196029 17.11.2023 JP
2023196327 19.11.2023 JP

発明の名称
(JA) 可動標的、加速器、粒子衝突システム、中間子生成装置、実験装置、核融合システム、核変換システム


要約
(JA) 【課題】ミュオン標的に炭素原子を用いた炭素素材・バルクの炭素からなる標的を用いると炭素原子が高エネルギーの陽子照射を経て高度に放射化される問題があり、ミュオン標的が放射化しにくくなる系を考案したい。標的の交換の負荷・工数を減らすシステムを考案したい。またミュオンは高速のため標的の原料原子と反応しにくい可能性もあった。
【解決手段】宇宙ミュオンや原子衝突により生成した中間子由来の高速なミュオンを電場・減速手段を用いて減速させ核変換に用いる系を考案する。
【選択図】図１５
